# YoutubeDownloader

./: README.md  YTDownloader.API.sln
YTDownloader-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
YTDownloader-SPA/e2e/src/: app.e2e-spec.ts
YTDownloader-SPA/src/: index.html  polyfills.ts  styles.css
YTDownloader-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  global.ts
YTDownloader-SPA/src/app/YTGold/: YTGold.component.html  YTGold.component.spec.ts  YTGold.component.ts
YTDownloader.API/: Program.cs  Startup.cs  YTDownloader.API.csproj  appsettings.json
YTDownloader.API/Controllers/: AuthController.cs  DownloadController.cs
YTDownloader.API/Custom/: CustomPhysicalFileResult.cs
YTDownloader.API/Domain/Abstract/: IAccountPermissionChecker.cs  IAuthRepository.cs  IJwtTokenGenerator.cs  IUserRepository.cs  IYoutubeClientHelper.cs
YTDownloader.API/Domain/Entities/: AccountPermissionChecker.cs  AuthRepository.cs  CleanDirectory.cs  JwtTokenGenerator.cs  UserRepository.cs  VideoStream.cs  YoutubeClientHelper.cs
YTDownloader.API/Models/: DownloaderConfiguration.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
YTDownloader.API/YTDownloader.API/: Startup.cs  YTDownloader.API.csproj
YTDownloader.API/YTDownloader.API/Controllers/: VideoDownloadController.cs
YTDownloader.API/YTDownloader.API/Domain/Abstract/: IYoutubeClientHelper.cs
YTDownloader.API/YTDownloader.API/Domain/Entities/: CleanDirectory.cs  VideoStream.cs  YoutubeClientHelper.cs
YTDownloader.API/YTDownloader.API/Infrastructure/: VideoStream.cs
YTDownloader.API/YTDownloader.API/Models/: VideoDetailsDTO.cs
YTDownloader.EFDataAccess/: YTDownloader.EFDataAccess.csproj
YTDownloader.EFDataAccess/DataAccess/: UserContext.cs
YTDownloader.EFDataAccess/Migrations/: 20200311125843_InitialDBCreation.Designer.cs  20200311125843_InitialDBCreation.cs  20200311132915_AddEmailAddressColumn.Designer.cs  20200311132915_AddEmailAddressColumn.cs  UserContextModelSnapshot.cs
YTDownloader.EFDataAccess/Models/: AccountLevelEnum.cs  User.cs
YTDownloader.Tests/: AccountPermissionCheckerTests.cs  YTDownloader.Tests.csproj  YoutubeClientHelperTests.cs  YoutubeClientHelperUnitTests.cs
(+16 files in other folders)
