<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YoutubeExplode" Version="4.7.11" />
    <PackageReference Include="YoutubeExplode.Converter" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DownloadedVideos\" />
  </ItemGroup>


</Project>
